LockStockAnd2SmokingGraphs/Views/StockGraphView.xaml

<Window x:Class="LockStockAnd2SmokingGraphs.StockGraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockStockAnd2SmokingGraphs"
        mc:Ignorable="d"
        Title="Lock Stock + Two Smoking Graphs" Height="800" Width="1000"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:uc="clr-namespace:LockStockAnd2SmokingGraphs.Resources.UserControls">

    <Window.Resources>
        <ControlTemplate x:Key="stockToggleBtn" TargetType="Button">
            <Button Content="{TemplateBinding Content}"
                    MaxWidth="175" Margin="10" Padding="10" 
                    Command="{Binding GetAggregateDataCommand}"
                    CommandParameter="{TemplateBinding CommandParameter}"/>
        </ControlTemplate>
    </Window.Resources>

    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dvc:Chart Title="Yesterdays Closing Values" 
                   CrosshairVisibility="Visible" Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <dvc:ColumnSeries Grid.Column="0"
                              DependentValuePath="Value"
                              IndependentValuePath="Key"
                              ItemsSource="{Binding TodaysClosingData}" />
        </dvc:Chart>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Template="{StaticResource stockToggleBtn}"
                    Content="Tesla, Inc. Common Stock"
                    CommandParameter="TSLA"/>
            <Button Template="{StaticResource stockToggleBtn}"
                    Content="Microsoft Corp"
                    CommandParameter="MSFT"/>
            <Button Template="{StaticResource stockToggleBtn}"
                    Content="Amazon.Com Inc"
                    CommandParameter="AMZN"/>
            <Button Template="{StaticResource stockToggleBtn}"
                    Content="Alphabet Inc."
                    CommandParameter="GOOG"/>
            <Button Template="{StaticResource stockToggleBtn}"
                    Content="Apple Inc."
                    CommandParameter="AAPL"/>
        </WrapPanel>

        <dvc:Chart Title="Previous 5 Days Closing Values" 
                   CrosshairVisibility="Visible"
                   Grid.Row="2">
            <dvc:Chart.Axes>
                <dvc:CategoryAxis Orientation="X" ShowGridLines="True"/>
                <dvc:LogarithmicAxis Title="Closing Price"
                                     MajorValues="100;500;1000;1500;2000;2500;3000"
                                     Maximum="3000"
                                     Minimum="100"
                                     Orientation="Y"
                                     ShowGridLines="True"/>
            </dvc:Chart.Axes>
            <dvc:LineSeries DependentValuePath="Value"
                            IndependentValuePath="Key"
                            IsSelectionEnabled="True"
                            ItemsSource="{Binding LineData}" />
        </dvc:Chart>

        <WrapPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <uc:DataBlock Title="Ticker" Value="{Binding SelectedStockAggregates.Key}"/>
            <uc:DataBlock Title="Trading Volume" Value="{Binding SelectedStockAggregates.Value.V}"/>
            <uc:DataBlock Title="Volume Weighted Average Price" Value="{Binding SelectedStockAggregates.Value.VW}"/>
            <uc:DataBlock Title="Opening Price" Value="{Binding SelectedStockAggregates.Value.O}"/>
            <uc:DataBlock Title="Closing Price" Value="{Binding SelectedStockAggregates.Value.C}"/>
            <uc:DataBlock Title="Highest Price" Value="{Binding SelectedStockAggregates.Value.H}"/>
            <uc:DataBlock Title="Lowest Price" Value="{Binding SelectedStockAggregates.Value.L}"/>
            <uc:DataBlock Title="Unix Msec Time Stamp" Value="{Binding SelectedStockAggregates.Value.T}"/>
            <uc:DataBlock Title="Number of Transactions" Value="{Binding SelectedStockAggregates.Value.N}"/>
        </WrapPanel>
    </Grid>
</Window>
